# Minimal SD card image for the OrangePi PC
#
image boot.vfat {
	vfat {
		files = {
			"boot.scr",
			"zImage",
			"imx6ull-myir-myd-y6ulx-emmc-512m.dtb"
		}
	}
	size = 32M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-with-spl.imx"
		offset = 1024
		size = 1047552 # 1MB - 1024
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 128M
	}
}
